# SPDX-FileCopyrightText: 2022 TriliTech <contact@trili.tech>
#
# SPDX-License-Identifier: MIT

[package]
name = "host"
version = "0.1.0"
edition = "2021"

[dev_dependencies]
mockall = "0.11.0"

[features]
default = ["alloc"]
alloc = []
testing = []
