# SPDX-FileCopyrightText: 2022 TriliTech <contact@trili.tech>
#
# SPDX-License-Identifier: MIT

[package]
name = "mock_runtime"
version = "0.1.0"
edition = "2021"

[dependencies]
host = { path = "../host" }
crypto = { git = "https://github.com/emturner/tezedge.git", branch = "master", default-features = false, features = ["no_sodium"] }
tezos_rollup_encoding = { path = "../tezos_rollup_encoding", features = ["testing"] }

[features]
default = []